<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="colorlib.com">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <div class="container">
            <form method="POST" id="signup-form" class="signup-form" enctype="multipart/form-data">
                <h3>
                    Account Setup
                </h3>
                <fieldset>
                    <h2>Creat your account</h2>
                    <div class="form-group">
                        <input type="email" name="email" id="email" placeholder="Eg: aucreative@gmail.com"/>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" id="password" placeholder="Password"/>
                    </div>
                    <div class="form-group">
                        <input type="password" name="repassword" id="repassword" placeholder="Confirm Password"/>
                    </div>
                </fieldset>

                <h3>
                    Social Profiles
                </h3>
                <fieldset>
                    <h2>Social profiles</h2>
                    <div class="form-group">
                        <input type="text" name="socials_twitter" id="socials_twitter" placeholder="Twitter"/>
                    </div>
                    <div class="form-group">
                        <input type="text" name="socials_facebook" id="socials_facebook" placeholder="Facebook"/>
                    </div>
                    <div class="form-group">
                        <input type="text" name="socials_google" id="socials_google" placeholder="Google Plus"/>
                    </div>
                </fieldset>

                <h3>
                    Personal Details
                </h3>
                <fieldset> 
                    <h2>Personal Details</h2>
                    <div class="form-group">
                        <input type="text" name="your_name" id="your_name" placeholder="Your name"/>
                    </div>
                    <div class="form-group">
                        <input type="text" name="your_phone" id="your_phone" placeholder="Phone"/>
                    </div>
                    <div class="form-group">
                        <input type="text" name="your_addr" id="your_addr" placeholder="Address"/>
                    </div>
                </fieldset>
            </form>
        </div>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="vendor/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="vendor/jquery-steps/jquery.steps.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>