<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FormWizard_v6</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="colorlib.com">

		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
            <form action="">
            	<div id="wizard">
            		<!-- SECTION 1 -->
	                <h4></h4>
	                <section>
	                	<div class="form-header">
	                		<div class="avartar">
								<a href="#">
									<img src="images/avartar.png" alt="">
								</a>
								<div class="avartar-picker">
									<input type="file" name="file-1[]" id="file-1" class="inputfile" data-multiple-caption="{count} files selected" multiple />
									<label for="file-1">
										<i class="zmdi zmdi-camera"></i>
										<span>Choose Picture</span>
									</label>
								</div>
							</div>
							<div class="form-group">
								<div class="form-holder active">
									<input type="text" placeholder="First Name" class="form-control">
								</div>
								<div class="form-holder">
									<input type="text" placeholder="Last Name" class="form-control">
								</div>
								<div class="form-holder">
									<input type="text" placeholder="Team Name" class="form-control">
								</div>
							</div>
	                	</div>
	                	<div class="form-holder">
							<input type="text" placeholder="Email" class="form-control">
						</div>
						<div class="form-holder">
							<input type="password" placeholder="Create a password" class="form-control">
						</div>
	                </section>
	                
					<!-- SECTION 2 -->
	                <h4></h4>
	                <section>
                		<div class="grid">
                			<div class="row">
                				<a href="#" class="grid-item" style="background-image: url(images/programming-bg.jpg);">
	                				<div class="inner">
	                					<img src="images/programming.png" alt="">
	                					<span>Programming</span>
	                				</div>
	                			</a>
	                			<a href="#" class="grid-item" style="background-image: url('images/research-bg.jpg');">
	                				<div class="inner">
	                					<img src="images/research.png" alt="">
	                					<span>Research</span>
	                				</div>
	                				
	                			</a>
	                			<a href="#" class="grid-item" style="background-image: url('images/teacher-bg.jpg');">
	                				<div class="inner">
	                					<img src="images/teacher.png" alt="">
	                					<span>Teacher</span>
	                				</div>
	                				
	                			</a>
                			</div>
                			<div class="row">
                				<a href="#" class="grid-item" style="background-image: url('images/tour-guide-bg.jpg');">
	                				<div class="inner">
	                					<img src="images/tour-guide.png" alt="">
	                					<span>Tour Guide</span>
	                				</div>
	                			</a>
	                			<a href="#" class="grid-item" style="background-image: url('images/business-bg.jpg');">
	                				<div class="inner">
	                					<img src="images/business.png" alt="">
	                					<span>Business</span>
	                				</div>
	                			</a>
	                			<a href="#" class="grid-item" style="background-image: url('images/artist-bg.jpg');">
	                				<div class="inner">
	                					<img src="images/artist.png" alt="">
	                					<span>Artist</span>
	                				</div>
	                			</a>
                			</div>
                		</div>
	                </section>

	                <!-- SECTION 3 -->
	                <h4></h4>
	                <section>
						
	                    <div class="form-row">
	                    	<div class="form-holder">
								<input type="text" placeholder="Street Name" class="form-control">
							</div>
							<div class="form-holder">
								<input type="text" placeholder="Street Number" class="form-control">
							</div>
	                    </div>
	                    <div class="form-row">
	                    	<div class="form-holder">
								<input type="text" placeholder="City" class="form-control">
							</div>
							<div class="form-holder">
								<input type="text" placeholder="Country" class="form-control">
							</div>
	                    </div>
	                </section>
            	</div>
            </form>
		</div>


		<script src="js/jquery-3.3.1.min.js"></script>

		<!-- JQUERY STEP -->
		<script src="js/jquery.steps.js"></script>

		<script src="js/main.js"></script>
<!-- Template created and distributed by Colorlib -->
</body>
</html>