@mixin hideInput {width: 0; height: 0; position: absolute; left: -9999px;}
@mixin focusOutline {outline: dotted 1px #CCC; outline-offset: .45rem;}
.signup-form {
    padding: 0px 0px 54px 0px;
    position: relative;
}
input, textarea {
    box-sizing: border-box;
    background: transparent;
    border: none;
    font-size: 15px;
    padding: 15px 20px;
    border: 1px solid $border-color;
    font-family: 'Poppins';
    height: 50px;
    font-weight: 500;
    &:focus {
        border: 1px solid $blue-color;
    }
	&::-webkit-input-placeholder {
        color: #999;
        font-size: 13px;
	}
	&::-moz-placeholder {
        color: #999;
        font-size: 13px;
	}
	&:-ms-input-placeholder {
        color: #999;
        font-size: 13px;
	}
	&:-moz-placeholder {
        color: #999;
        font-size: 13px;
	}
}
#room_description {
    height: 150px;
    margin-top: 22px;
}
.select-icon {
    z-index: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 20px;
    @extend display-flex;
    @include align-items(center);
    @include justify-content(center);
    i {
        @extend display-flex;
        @include align-items(center);
        @include justify-content(center);
        width: 70px;
        height: 40px;
        font-size: 30px;
        color: #999;
    }
}
input, label, textarea {
    width: 100%;
    display: block;
}
input[type=checkbox]:not(old){
    width     : 2em;
    margin    : 0;
    padding   : 0;
    font-size : 1em;
    display: none;
  }
  input[type=checkbox]:not(old) + label{
      display      : inline-block;
      margin-top: 7px;
      margin-bottom: 25px;
  }
  input[type=checkbox]:not(old) + label > span{
    display          : inline-block;
    width            : 18px;
    height           : 18px;
    margin-right: 10px;
    margin-bottom: 3px;
    border           : 1px solid $border-color;
    background       : rgb(255,255,255);
    background-image :    -moz-linear-gradient(rgb(255,255,255),rgb(255,255,255));
    background-image :     -ms-linear-gradient(rgb(255,255,255),rgb(255,255,255));
    background-image :      -o-linear-gradient(rgb(255,255,255),rgb(255,255,255));
    background-image : -webkit-linear-gradient(rgb(255,255,255),rgb(255,255,255));
    background-image :         linear-gradient(rgb(255,255,255),rgb(255,255,255 ));
    vertical-align   : bottom;
  }
  input[type=checkbox]:not(old):checked + label > span,{
      background-image :    -moz-linear-gradient(rgb(255,255,255),rgb(255,255,255));
      background-image :     -ms-linear-gradient(rgb(255,255,255),rgb(255,255,255));
      background-image :      -o-linear-gradient(rgb(255,255,255),rgb(255,255,255));
      background-image : -webkit-linear-gradient(rgb(255,255,255),rgb(255,255,255));
      background-image :         linear-gradient(rgb(255,255,255),rgb(255,255,255 ));
  }
  input[type=checkbox]:not(old):checked + label > span:before{
      content     : '\f26b';
      display     : block;
      color       : $black-color;
      font-size: 13px;
      line-height: 1.4;
      text-align  : center;
      font-family: 'Material-Design-Iconic-Font';
      font-weight: bold;
}
.label-agree-term {
    font-weight: 400;
    font-size: 13px;
}
fieldset  {
    border: none;
    margin: 0px;
    padding: 0px;
}
fieldset.current {
    padding-top: 60px;
}

.content {
    // padding: 85px 100px 25px 81px;
    padding-right: 70px;
    padding-left: 80px;
    height: 410px;
    h3 {
        display: none;
    }
}
.steps {
    border-bottom: 1px solid $border-color;
    ul {
        @extend list-type-ulli;
        @extend display-flex;
        @include justify-content(space-between);
        li {
            width: 330px;
            margin: 0 75px;
            // border-bottom: 3px solid $blue-color;
            position: relative;
            &:after {
                position: absolute;
                content: '';
                height: 0px;
                width: 100%;
                left: 0;
                bottom: -2px;
                background: $blue-color;
            }
            a{
                text-decoration: none;
                display: block;
                background: transparent;
                color: $grey-color;
                text-align: center;
                padding-bottom: 7px;
                padding-top: 4px;
                font-weight: bold;
            }
            &:hover {
                &:after {
                    height: 3px;
                }
                a {
                    h3 {
                        color: $blue-color;
                    }
                }
            }
        }
        .current {
            &:after {
                height: 3px;
            }
            a {
                h3 {
                    color: $blue-color;
                }
            }
        }
    }
}

.actions {
    // padding-right: 70px;
    // padding-left: 80px; 
    position: absolute;
    bottom: 31px;
    right: 0;
    width: 100%;
    ul {
        @extend list-type-ulli;
        width: 100%;
        display: inline-block;
        // @extend display-flex;
        // @include align-items(center);
        // @include justify-content(flex-end);
        .disabled {
            display: none;
        }
        li {
            &:first-child {
                float: left;
                padding-left: 80px;
                a {
                    background: $border-color;
                    color: $grey-color;
                    &:hover {
                        background-color: darken($border-color, 10%)
                    }
                }
            }
            &:nth-child(2), &:last-child {
                float: right;
                padding-right: 70px;
            }
            a {
                width: 140px;
                height: 50px;
                color: #fff;
                background: $blue-color;
                @extend display-flex;
                @include align-items(center);
                @include justify-content(center);
                text-decoration: none;
                text-transform: uppercase;
                &:hover {
                    background-color: darken($blue-color, 10%)
                }
            }
        }
    }
}
.form-row {
    @extend display-flex;
    margin: 0 -15px;
    // margin-top: 85px;
}
.form-group, .form-select {
    width: 50%;
    padding: 0 15px;
    margin-bottom: 15px;
}

.form-group {
    padding-bottom: 20px;
    position: relative;
}
.label-radio {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding-bottom: 70px;
}

.form-check {
    padding-top: 105px;
    position: relative;
    z-index: 99;
    width: 50%;
}
.select-group {
    position: relative;
}
.select-list {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    display: block;
    @extend list-type-ulli;
    width: 100%;
}
#daily_budget {
    z-index: 99;
}
.select-list li { 
    padding: 14px 20px;
    z-index: 2;
    color: $black-color;
    font-size: 15px;
    font-weight: 500;
    @extend display-flex;
    @include align-items(center);
    border: 1px solid $border-color;
    img {
        margin-right: 12px;
    }
}
.select-list li:not(.init) { 
    display: none; 
    background: #f8f8f8;
    color: $black-color;
    padding: 5px 20px; 
}
.select-list li:not(.init):hover, .select-list li.selected:not(.init) { 
    background: $blue-color;
    color: #fff;
}
li.init { 
    cursor: pointer;
    position: relative;
    background: transparent;
    height: 48px;
    padding: 0 20px;
    &:after {
        position: absolute;
        right: 20px;
        top: 50%;
        @include transform(translateY(-50%));
        font-size: 18px;
        color: #999;
        font-family: 'Material-Design-Iconic-Font';
        content: '\f2f9';
    }
}
.form-radio-group {
    @extend display-flex;
    @include flex-direction(column);
    padding-bottom: 10px;
    padding-top: 12px;
}
.form-radio-item {
    position: relative;
    margin-bottom: 11px;
    label {
        font-weight: 500;
        color: #666;
        padding-left: 40px;
        position: relative;
        z-index: 9;
        display: block;
        cursor: pointer;
        text-transform: none;
    }
}

.radio-label {
    font-size: 18px;
    padding-bottom: 2px;
}

.check{
    display: inline-block;
    position: absolute;
    border: 1px solid $border-color;
    @include border-radius(50%);
    height: 18px;
    width: 18px;
    top: 4px;
    left: 0px;
      z-index: 5;
      transition: border .25s linear;
      -webkit-transition: border .25s linear;
    &:before {
        position: absolute;
        display: block;
        content: '';
        width: 12px;
        height: 12px;
        @include border-radius(50%);
        top: 3px;
        left: 3px;
        margin: auto;
        transition: background 0.25s linear;
        -webkit-transition: background 0.25s linear;
    }
}
input[type=radio] {
    position: absolute;
    visibility: hidden;
    &:checked ~ .check {
        border: 1px solid $blue-color;
    }
    &:checked ~ .check::before {
        background: $blue-color;
    }
}
  