@media screen and (max-width: 992px)  {
    .container {
        width: calc(100% - 40px);
        max-width: 100%;
    }
    .form-group-flex {
        width: 310px;
    }
    .steps ul li  {
        margin: 0 55px;
    }
}
//end 992px
@media screen and (max-width: 768px) {

    .steps ul , .form-row{
        @include flex-direction(column);
    }
    .steps ul li {
        width: 100%;
        margin: 0px;
    }
    .form-group, .form-select {
        padding: 0px;
        width: 100%;
    }
    .form-row {
        margin: 0px;
    }
    .form-select {
        margin-bottom: 65px;
    }
    .content {
        height: 550px;
        padding-right: 30px;
        padding-left: 30px;
    }
    .actions {
        bottom: 20px;
    }
    .actions ul li:nth-child(2), .actions ul li:last-child {
        padding-right: 30px;
    }
    .actions ul li:first-child {
        padding-left: 30px;
    }

}

@media screen and (max-width: 575px) {
    .actions {
        bottom: 0px;
        padding-top: 40px;
        position: relative;
    }
    .form-check {
        width: 100%;
    }
}

//end 575px
@media screen and (max-width: 480px) {

    .actions ul li a {
        width: 100px;
    }
}
