 a:focus, a:active { text-decoration: none; outline: none; @include transition(all 300ms ease 0s); }
input, select, textarea { outline: none; @include appearance( unset ); }
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    @include appearance( none );
    margin: 0;
}
input:focus, select:focus, textarea:focus { outline: none; @include box-shadow-input(none); }
input[type=checkbox] { @include appearance( checkbox ); }
input[type=radio] { @include appearance( radio ); }
.clear { clear: both; }
h3 {
    font-size: 18px;
    font-weight: 700;
    color: $grey-color;
    cursor: pointer;
}
body {
	font-size: 15px;
    line-height: 1.92;
    color: $black-color;
    font-weight: 500;
    font-family: 'Poppins';
    margin: 0px;
    background-image: -moz-linear-gradient( 0deg, rgb(217,175,217) 0%, rgb(90,33,112) 0%, rgb(161,196,253) 0%, rgb(194,233,251) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(217,175,217) 0%, rgb(90,33,112) 0%, rgb(161,196,253) 0%, rgb(194,233,251) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(217,175,217) 0%, rgb(90,33,112) 0%, rgb(161,196,253) 0%, rgb(194,233,251) 100%);

}
.main {
    padding: 195px 0;
}
.container {
    width: 840px;
    position: relative;
    margin: 0 auto;
    background: #fff;
    @include box-shadow(0px 3px 9.5px 0.5px rgba(0, 0, 0, 0.15));
}
  
  

  
  
  
